index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Pierre E.</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="dist/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Pierre Estrabaud</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="dist/assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Pierre
                        <span class="text-primary">Estrabaud</span>
                    </h1>
                    <div class="subheading mb-5">
                        Full-Stack Blockchain Developer · Smart-Contracts Engineer ·
                        <a href="mailto:name@email.com">pierre.estrabaud@protonmail.com</a>
                    </div>
                    <p class="lead mb-3">Looking for a Blockchain Developer to reinforce your team?</p>
                    <p class="lead mb-5">Stop looking! Full-stack Blockchain Developer and Smart-Contracts Engineer with over 3 years of experience in developing decentralized applications on EVM networks, and 6+ years working full-time in the crypto space. Expertise in solidity programming and working with smart contracts. Proven ability to design and develop responsive UI/UX using Next.js/React.js. Currently seeking a smart-contracts developer or full-stack blockchain developer position.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/pierre-e/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Pedrojok01"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://tm.me/Pedrojok"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full-stack Blockchain Developer</h3>
                            <div class="subheading mb-3">SuperUltra - Remote</div>
                            <p>• Engineer complete and 100% functional Dapps: Smart-Contracts (Solidity, Hardhat), APIs (Node.js, Express.js), UI (React.js, Next.js, Typescript).</p>
                            <p>• Contracts deployment on 4 different EVM blockchains (Ethereum, Polygon, BNBChain, Cronos).</p>
                            <p>• Focus on security best practices and gas optimization during all phases of development.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cryptocurrency Miner</h3>
                            <div class="subheading mb-3">Business Owner - Thailand</div>
                            <p>• Set up and watched 4 ASIC cryptocurrency miners running on 3 different algorithms.</p>
                            <p>• Built, configured, and monitored a mining rig constituted of 6x GPU (Ethash).</p>
                            <p>• Optimized all factors to maximize the profitability, including bios flashing, overclocking, and undervolting.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2017 - July 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full-stack Blockchain Developer</h3>
                            <div class="subheading mb-3">Lepricon - Remote</div>
                            <p>• Developed 3 full Dapps in 6 months including smart contracts, responsive UI/UX, MongoDB and REST APIs.</p>
                            <p>• Engineered, designed, and developed blockchain-based solutions, and acquired experience with many blockchain libraries and frameworks.</p>
                            <p>• Collaborated remotely with a team of 10+ people in a startup environment.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2022 - June 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Blockchain Developer</h3>
                            <div class="subheading mb-3">Freelance</div>
                            <p>• Built Dapps using Solidity, Truffle, Ganache, Web3.js, and JavaScript/React.js for the front end.</p>
                            <p>• Implemented solidity smart contracts while keeping security and best practices in mind.</p>
                            <p>• Committed to improving my knowledge and skills base with all the latest tools available.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2020 - December 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Translator Crypto and IT | English to French</h3>
                            <div class="subheading mb-3">Freelance</div>
                            <p>
                                Clients:
                                <a href="https://phemex.com">Phemex</a>
                                ,
                                <a href="https://paybis.com/">Paybis</a>
                                , Microsoft Azure
                            </p>
                            <p>• Translated over 30 technical white papers during the ICO boom in 2017/2018.</p>
                            <p>• Demonstrated expertise in technical fields and industry-specific terminology, and managed to convey complex technical information to a non-technical audience.</p>
                            <p>• Delivered 100% of projects within tight deadlines through effective scheduling.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2017 - June 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Internet Cafe Manager</h3>
                            <div class="subheading mb-3">Owner - Bangkok</div>
                            <p>• Built, optimized, and maintained 20 computers, including the main server.</p>
                            <p>• Developed, supervised, and secured the whole network infrastructure.</p>
                            <p>• Managed the accounting and financial aspects of the operation.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2011 - June 2012</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Help Desk and Technical Support Hotliner</h3>
                            <div class="subheading mb-3">Système U - Montpellier</div>
                            <p>• Ensured remote service and support to more than 1,500 supermarkets throughout France and French overseas departments and territories.</p>
                            <p>• Facilitated the management and updating of the SQL databases of all U supermarkets.</p>
                            <p>• Troubleshoot and resolved customer's technical issues, software and hardware.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2007 - March 2008</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Moralis Academy</h3>
                            <div class="subheading mb-3">Blockchain, DeFi and Smart-Contract Programming</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2020 - October 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Paul Valery University</h3>
                            <div class="subheading mb-3">Bachelor of Art in Economics</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2004 - June 2007</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-ethereum"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bitcoin"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Development Languages - Solidity, Javascript, TypeScript, Node.js, HTML, CSS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Smart-contract development - Hardhat, Truffle, Ethersjs, web3.js, Ganache, Slither, MythX
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Front-end Frameworks - React.js, Next.js, React Native
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Back-end Frameworks - REST APIs, Express.js, Nestjs, MongoDB
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Development tools - Git, Github, VSCode, Postman, AWS, IPFS
                        </li>
                    </ul>
                    <div class="subheading mt-4 mb-3">Spoken Languages</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            French - Native
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            English - Very Fluent
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Thai - Intermediate
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from blockchain development and crypto, I have been traveling a lot around the world, from playing poker in Vegas, to diving in Thailand, to skydiving in New Zealand, to climbing over 6,000 m in Ladakh in Northern India, to going over the polar circle in Norway. I eventually settled in Thailand countryside, where I enjoy a quiet life with my wife and kids.</p>
                    <p class="mb-0">Nowadays, most of my time is spent following the crypto-world as I truly believe that it will be a game changer in many areas in the coming years.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place -
                            <a href="https://moralis.io/cronos-hackathon/">Moralis x Cronos Hackathon</a>
                            - September 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Ethereum Dapp Programming -
                            <a href="https://academy.moralis.io/">Moralis Academy</a>
                            2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            DeFi 201 - Ivan on Tech Blockchain Academy 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Ethereum Smart-Contract Security - Ivan on Tech Blockchain Academy 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Ethereum Smart-Contract Programming 201 - Ivan on Tech Blockchain Academy 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Ethereum Smart-Contract Programming 101 - Ivan on Tech Blockchain Academy 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            React Web Development 101 - Ivan on Tech Blockchain Academy 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            C++ Programming - Ivan on Tech Blockchain Academy 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            JavaScript Programming - Ivan on Tech Blockchain Academy 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            DeFi 101 - Ivan on Tech Blockchain Academy 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Ethereum 101 - Ivan on Tech Blockchain Academy 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Bitcoin Attacks - Ivan on Tech Blockchain Academy 2020
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description", content="")
    meta(name="author", content="")

    title Resume - Pierre E.

    link(rel="icon", type="image/x-icon", href="assets/img/favicon.ico")

    // Font Awesome icons (free version)
    script(src="https://use.fontawesome.com/releases/v5.15.1/js/all.js", crossorigin="anonymous")

    // Google fonts
    link(
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700",
      rel="stylesheet",
      type="text/css"
    )
    link(href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i", rel="stylesheet", type="text/css")

    // Core theme CSS (includes Bootstrap)
    link(href="css/styles.css", rel="stylesheet")

  body#page-top
    // Navigation
    nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
      a.navbar-brand.js-scroll-trigger(href="#page-top")
        span.d-block.d-lg-none Pierre Estrabaud
        span.d-none.d-lg-block
          img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src="assets/img/profile.jpg", alt="")
      button.navbar-toggler(
        type="button",
        data-toggle="collapse",
        data-target="#navbarSupportedContent",
        aria-controls="navbarSupportedContent",
        aria-expanded="false",
        aria-label="Toggle navigation"
      )
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#about") About
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#experience") Experience
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#education") Education
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#skills") Skills
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#interests") Interests
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#awards") Certifications

    // Page Content
    .container-fluid.p-0
      // About
      section#about.resume-section
        .resume-section-content
          h1.mb-0
            | Pierre
            span.text-primary Estrabaud
          .subheading.mb-5
            | Full-Stack Blockchain Developer · Smart-Contracts Engineer ·
            a(href="mailto:name@email.com") pierre.estrabaud@protonmail.com
          p.lead.mb-3
            | Looking for a Blockchain Developer to reinforce your team?
          p.lead.mb-5
            | Stop looking! Full-stack Blockchain Developer and Smart-Contracts Engineer with over 3 years
            | of experience in developing decentralized applications on EVM networks, and 6+ years working
            | full-time in the crypto space. Expertise in solidity programming and working with smart contracts.
            | Proven ability to design and develop responsive UI/UX using Next.js/React.js. Currently
            | seeking a smart-contracts developer or full-stack blockchain developer position.
          .social-icons
            a.social-icon(href="https://www.linkedin.com/in/pierre-e/")
              i.fab.fa-linkedin-in
            a.social-icon(href="https://github.com/Pedrojok01")
              i.fab.fa-github
            a.social-icon(href="https://tm.me/Pedrojok")
              i.fab.fa-telegram

      hr.m-0

      // Experience
      section#experience.resume-section
        .resume-section-content
          h2.mb-5 Experience

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Full-stack Blockchain Developer
              .subheading.mb-3 SuperUltra - Remote
              p
                | • Engineer complete and 100% functional Dapps: Smart-Contracts (Solidity,
                | Hardhat), APIs (Node.js, Express.js), UI (React.js, Next.js, Typescript).
              p
                | • Contracts deployment on 4 different EVM blockchains (Ethereum, Polygon,
                | BNBChain, Cronos).
              p
                | • Focus on security best practices and gas optimization during all phases of
                | development.
            .flex-shrink-0
              span.text-primary June 2022 - Present

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Cryptocurrency Miner
              .subheading.mb-3 Business Owner - Thailand
              p
                | • Set up and watched 4 ASIC cryptocurrency miners running on 3 different
                | algorithms.
              p
                | • Built, configured, and monitored a mining rig constituted of 6x GPU (Ethash).
              p
                | • Optimized all factors to maximize the profitability, including bios flashing,
                | overclocking, and undervolting.
            .flex-shrink-0
              span.text-primary October 2017 - July 2022

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Full-stack Blockchain Developer
              .subheading.mb-3 Lepricon - Remote
              p
                | • Developed 3 full Dapps in 6 months including smart contracts, responsive
                | UI/UX, MongoDB and REST APIs.
              p
                | • Engineered, designed, and developed blockchain-based solutions, and
                | acquired experience with many blockchain libraries and frameworks.
              p
                | • Collaborated remotely with a team of 10+ people in a startup environment.
            .flex-shrink-0
              span.text-primary January 2022 - June 2022

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Blockchain Developer
              .subheading.mb-3 Freelance
              p
                | • Built Dapps using Solidity, Truffle, Ganache, Web3.js, and JavaScript/React.js
                | for the front end.
              p
                | • Implemented solidity smart contracts while keeping security and best
                | practices in mind.
              p
                | • Committed to improving my knowledge and skills base with all the latest tools
                | available.
            .flex-shrink-0
              span.text-primary July 2020 - December 2021

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Translator Crypto and IT | English to French
              .subheading.mb-3 Freelance
              p
                | Clients: <a href="https://phemex.com">Phemex</a>, <a href="https://paybis.com/">Paybis</a>, Microsoft Azure
              p
                | • Translated over 30 technical white papers during the ICO boom in 2017/2018.
              p
                | • Demonstrated expertise in technical fields and industry-specific terminology,
                | and managed to convey complex technical information to a non-technical
                | audience.
              p
                | • Delivered 100% of projects within tight deadlines through effective scheduling.
            .flex-shrink-0
              span.text-primary August 2017 - June 2021

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Internet Cafe Manager
              .subheading.mb-3 Owner - Bangkok
              p
                | • Built, optimized, and maintained 20 computers, including the main server.
              p
                | • Developed, supervised, and secured the whole network infrastructure.
              p
                | • Managed the accounting and financial aspects of the operation.
            .flex-shrink-0
              span.text-primary January 2011 - June 2012

          .d-flex.flex-column.flex-md-row.justify-content-between
            .flex-grow-1
              h3.mb-0 Help Desk and Technical Support Hotliner
              .subheading.mb-3 Système U - Montpellier
              p
                | • Ensured remote service and support to more than 1,500 supermarkets
                | throughout France and French overseas departments and territories.
              p
                | • Facilitated the management and updating of the SQL databases of all U
                | supermarkets.
              p
                | • Troubleshoot and resolved customer's technical issues, software and
                | hardware.
            .flex-shrink-0
              span.text-primary July 2007 - March 2008

      hr.m-0

      // Education
      section#education.resume-section
        .resume-section-content
          h2.mb-5 Education

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Moralis Academy
              .subheading.mb-3 Blockchain, DeFi and Smart-Contract Programming
            .flex-shrink-0
              span.text-primary September 2020 - October 2021

          .d-flex.flex-column.flex-md-row.justify-content-between
            .flex-grow-1
              h3.mb-0 Paul Valery University
              .subheading.mb-3 Bachelor of Art in Economics
            .flex-shrink-0
              span.text-primary September 2004 - June 2007

      hr.m-0

      // Skills
      section#skills.resume-section
        .resume-section-content
          h2.mb-5 Skills
          .subheading.mb-3 Programming Languages & Tools
          ul.list-inline.dev-icons
            li.list-inline-item
              i.fab.fa-ethereum
            li.list-inline-item
              i.fab.fa-bitcoin
            li.list-inline-item
              i.fab.fa-html5
            li.list-inline-item
              i.fab.fa-css3-alt
            li.list-inline-item
              i.fab.fa-js-square
            li.list-inline-item
              i.fab.fa-react
            li.list-inline-item
              i.fab.fa-node-js
            li.list-inline-item
              i.fab.fa-npm
            li.list-inline-item
              i.fab.fa-git
            li.list-inline-item
              i.fab.fa-aws
            li.list-inline-item
              i.fab.fa-github
          .subheading.mb-3 Workflow
          ul.fa-ul.mb-0
            li
              span.fa-li
                i.fas.fa-check
              | Development Languages - Solidity, Javascript, TypeScript, Node.js, HTML, CSS
            li
              span.fa-li
                i.fas.fa-check
              | Smart-contract development - Hardhat, Truffle, Ethersjs, web3.js, Ganache, Slither, MythX
            li
              span.fa-li
                i.fas.fa-check
              | Front-end Frameworks - React.js, Next.js, React Native
            li
              span.fa-li
                i.fas.fa-check
              | Back-end Frameworks - REST APIs, Express.js, Nestjs, MongoDB
            li
              span.fa-li
                i.fas.fa-check
              | Development tools - Git, Github, VSCode, Postman, AWS, IPFS
          .subheading.mt-4.mb-3 Spoken Languages
          ul.fa-ul.mb-0
            li
              span.fa-li
                i.fas.fa-check
              | French - Native
            li
              span.fa-li
                i.fas.fa-check
              | English - Very Fluent
            li
              span.fa-li
                i.fas.fa-check
              | Thai - Intermediate

      hr.m-0

      // Interests
      section#interests.resume-section
        .resume-section-content
          h2.mb-5 Interests
          p
            | Apart from blockchain development and crypto, I have been traveling a lot around the world, from
            | playing poker in Vegas, to diving in Thailand, to skydiving in New Zealand, to climbing over
            | 6,000 m in Ladakh in Northern India, to going over the polar circle in Norway. I eventually
            | settled in Thailand countryside, where I enjoy a quiet life with my wife and kids.
          p.mb-0
            | Nowadays, most of my time is spent following the crypto-world as I truly believe that it will be
            | a game changer in many areas in the coming years.

      hr.m-0

      // Awards
      section#awards.resume-section
        .resume-section-content
          h2.mb-5 Awards & Certifications
          ul.fa-ul.mb-0
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | 2
              sup st
              | Place - <a href="https://moralis.io/cronos-hackathon/">Moralis x Cronos Hackathon</a> - September 2022
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | Ethereum Dapp Programming - <a href="https://academy.moralis.io/">Moralis Academy</a> 2021
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | DeFi 201 - Ivan on Tech Blockchain Academy 2021
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | Ethereum Smart-Contract Security - Ivan on Tech Blockchain Academy 2021
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | Ethereum Smart-Contract Programming 201 - Ivan on Tech Blockchain Academy 2021
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | Ethereum Smart-Contract Programming 101 - Ivan on Tech Blockchain Academy 2021
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | React Web Development 101 - Ivan on Tech Blockchain Academy 2021
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | C++ Programming - Ivan on Tech Blockchain Academy 2021
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | JavaScript Programming - Ivan on Tech Blockchain Academy 2020
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | DeFi 101 - Ivan on Tech Blockchain Academy 2020
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | Ethereum 101 - Ivan on Tech Blockchain Academy 2020
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | Bitcoin Attacks - Ivan on Tech Blockchain Academy 2020

    // Bootstrap core JS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js")

    // Third party plugin JS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js")

    // Core theme JS
    script(src="js/scripts.js")
